<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tapper</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .block-wrapper{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .block-element{
        border: 1px solid grey;
        transition: 300ms ease;
    }

    @media screen and (max-width: 500px){
        .block-wrapper{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  repeat(5, 1fr);
        }
    }
</style>
<body>

    <div class="block-wrapper">
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
        <div class="block-element"></div>
    </div>

    <script>
        window.addEventListener('click', e => {
          const red = Math.round(Math.random()*255)
          const green = Math.round(Math.random()*255)
          const blue = Math.round(Math.random()*255)
          e.target.style.background = `rgb(${red},${green},${blue})`
          setTimeout(() => {
            e.target.style.background = 'transparent'
          }, 1000)
        })
    </script>
</body>
</html>